FONTLOG for the Passion fonts

This file provides detailed information on the Passion 
font Software.

This information should be distributed along with the 
Passion fonts and any derivative works.

Basic Font Information

Passion is a set of 3 display fonts aimed to 
composing titles in big sizes. Its counterforms 
decrease as the passion increases! Please use 
them only for your most passionate thoughts 
and ideas.

Passion is a Unicode typeface family that supports 
languages that use the Latin script and its variants, 
and could be expanded to support other scripts.

More specifically, this release supports the following 
Unicode ranges: Latin-1

To contribute to the project contact Alejandro Lo Celso 
at info@fontstage.com

Source files:

1. Passion-Regular-OTF.vfb (Mastered OTF source file)
2. Passion-Regular-TTF.sfd (Mastered TTF source file)

ChangeLog

5 December 2011 (v. 1.001) 
- Initial release

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Ernesto “Passion” García Cabral
E: info@fontstage.com
W: www.fontstage.com
D: Type Design
